1. patience --> ['patient']
2. société --> ['social', 'sociétal']
3. élire --> ['électoral']
4. paupières --> ['palpébral']
5. poste --> ['postal']
6. Sahel --> ['sahélien']
7. jazz --> ['jazzy', 'jazzique', 'jazzistique']
8. délit --> ['délictueux']
9. banque --> ['bancaire']
10. superficiellement --> ['superficiel']
11. boulimie --> ['boulimique']
12. saison --> ['saisonnier']
13. formellement --> ['formel']
14. salement --> ['sale']
15. sexe --> ['sexuel']
16. mémoire --> ['mémoriel', 'mnémonique']
17. expédier --> ['expéditif']
18. nombre --> ['numéral', 'numérique']
19. naissance --> ['de naissance', 'natal']
20. intestin --> ['intestinal']
21. sympathiquement --> ['sympathique']
22. os --> ['osseux']
23. salaire --> ['salarial']
24. indépendamment --> ['indépendant']
25. Russie --> ['russe']
26. phobie --> ['phobique']
27. ongles --> ['ongulaire']
28. tradition --> ['traditionnel']
29. Eurasie --> ['eurasien']
30. marine --> ['marinier']
31. organe --> ['organique']
32. rive --> ['riverain']
33. supplémentairement --> ['supplémentaire']
34. clandestinement --> ['clandestin']
35. impertinemment --> ['impertinent']
36. récemment --> ['récent']
37. molécule --> ['moléculaire']
38. nation --> ['national']
39. médiocrement --> ['médiocre']
40. lamentablement --> ['lamentable']
41. constamment --> ['constant']
42. Amérique du Nord --> ['nord-américain']
43. terrorisme --> ['terroriste']
44. peuple --> ['populaire']
45. Allemagne --> ['allemand', 'germanique']
46. région --> ['régional']
47. vivement --> ['vif']
48. étudiante --> ['étudiant', 'estudiantin']
49. États-Unis --> ['états-unien']
50. lumière --> ['lumineux']
51. se comporter --> ['comportemental']
52. territoire --> ['territorial']
53. atome --> ['atomique']
54. vaincue --> ['vaincu']
55. foie --> ['hépatique']
56. matériellement --> ['matériel']
57. définir --> ['définitionnel']
58. bizarrement --> ['bizarre']
59. nombril --> ['ombilical']
60. symptomatiquement --> ['symptomatique']
61. formidablement --> ['formidable']
62. drôlement --> ['drôle']
63. isotope --> ['isotopique']
64. épaules --> ['scapulaire']
65. précisément --> ['précis']
66. ascèse --> ['ascétique']
67. dictature --> ['dictatorial']
68. hypnotisme --> ['hypnotique']
69. islam --> ['islamique', 'musulman']
70. capillarité --> ['capillaire']
71. évènement --> ['évènementiel']
72. épidémie --> ['épidémique']
73. particulièrement --> ['particulier']
74. prince --> ['princier']
75. agréablement --> ['agréable']
76. cauchemar --> ['cauchemardesque']
77. ascète --> ['ascétique']
78. partiellement --> ['partiel']
79. mélodie --> ['mélodique']
80. orage --> ['orageux']
81. bouddhisme --> ['bouddhiste']
82. automatiquement --> ['automatique']
83. quotidiennement --> ['quotidien']
84. athlétisme --> ['athlétique']
85. Lyon --> ['lyonnais']
86. maternellement --> ['maternel']
87. hippisme --> ['hippique']
88. canada --> ['canadien']
89. musique --> ['musical']
90. touristiquement --> ['touristique']
91. ridiculement --> ['ridicule']
92. fil --> ['filaire']
93. Noël --> ['de Noël']
94. Indien --> ['indien']
95. aile --> ['alaire']
96. ami --> ['amical']
97. désert --> ['désertique', 'érémitique']
98. air --> ['aérien']
99. cils --> ['ciliaire']
100. orchestre --> ['orchestral']
