1. vilain --> ['vilainement']
2. sincère --> ['sincèrement']
3. impeccable --> ['impec', 'impeccablement']
4. semblable --> ['semblablement']
5. épouvantable --> ['épouvantablement']
6. fraternel --> ['fraternellement']
7. excentricité --> ['excentriquement']
8. individuel --> ['individuellement']
9. commercer --> ['commercialement']
10. valable --> ['valablement']
11. gué --> ['à gué']
12. nuage --> ['par', 'en', 'sous forme']
13. régulier --> ['régulièrement']
14. cerveau --> ['cérébralement']
15. national --> ['nationalement']
16. cordial --> ['cordialement']
17. sale --> ['salement']
18. moléculaire --> ['moléculairement']
19. allusion --> ['allusivement']
20. poésie --> ['poétiquement']
21. voix --> ['vocalement']
22. exceptionnel --> ['exceptionnellement']
23. comparer --> ['comparativement']
24. vif --> ['vivement']
25. élastique --> ['élastiquement']
26. géométrie --> ['géométriquement']
27. comparaison --> ['comparativement']
28. apparent --> ['apparemment', 'en apparence']
29. hygiène --> ['hygiéniquement']
30. général --> ['généralement']
31. timidité --> ['timidement']
32. mois --> ['mensuellement']
33. médiocre --> ['médiocrement']
34. famille --> ['familialement']
35. curieux --> ['curieusement']
36. brosse --> ['en', 'à']
37. sage --> ['sagement']
38. miel --> ['mielleusement']
39. large --> ['largement']
40. innocent --> ['innocemment']
41. divers --> ['diversement']
42. volontaire --> ['volontairement']
43. artificiel --> ['artificiellement']
44. gentil --> ['gentiment']
45. politique --> ['politiquement']
46. spécial --> ['spécialement']
47. ancien --> ['anciennement']
48. sûr --> ['sûrement']
49. formel --> ['formellement']
50. prioritaire --> ['prioritairement']
51. façon --> ['ainsi']
52. confortable --> ['confortablement']
53. impertinent --> ['impertinemment']
54. étroit --> ['étroitement']
55. musique --> ['musicalement']
56. impec --> ['impec', 'impeccablement']
57. supérieur --> ['supérieurement']
58. justesse --> ['juste']
59. paresseux --> ['paresseusement']
60. récent --> ['récemment']
61. partie --> ['partiellement']
62. souterrain --> ['souterrainement']
63. lent --> ['lentement']
64. formidable --> ['formidablement']
65. profitable --> ['profitablement']
66. démocratique --> ['démocratiquement']
67. proportionnel --> ['proportionnellement']
68. profond --> ['profondément', 'profond']
69. précis --> ['précisément']
70. aucun --> ['aucunement']
71. respect --> ['respectueusement']
72. calme --> ['calmement']
73. moyen --> ['en moyenne', 'moyennement']
74. constant --> ['constamment']
75. propre --> ['proprement']
76. mère --> ['maternellement']
77. origine --> ['originellement']
78. intelligent --> ['intelligemment']
79. pâle --> ['pâlement']
80. exprès --> ['expressément']
81. pertinent --> ['pertinemment']
82. respectueux --> ['respectueusement']
83. filial --> ['filialement']
84. contraire --> ['contrairement']
85. commercial --> ['commercialement']
86. après-coup --> ['après coup']
87. nature --> ['naturellement']
88. explicite --> ['explicitement']
89. hypothèse --> ['hypothétiquement']
90. réalité --> ['réellement']
91. évident --> ['évidemment']
92. maladroit --> ['maladroitement']
93. pauvre --> ['pauvrement']
94. honnête --> ['honnêtement']
95. héroïque --> ['héroïquement']
96. vague --> ['vaguement']
97. extrême --> ['extrêmement']
98. pratique --> ['pratiquement']
99. rude --> ['rudement']
100. violent --> ['violemment']
