1. invraisemblable --> ['vraisemblable']
2. dessouder --> ['souder']
3. retarder --> ['accélérer']
4. défavorable --> ['favorable']
5. malhonnête --> ['honnête']
6. froid --> ['chaud']
7. séparable --> ['inséparable']
8. extraterrestre --> ['terrienne', 'terrestre', 'terrien']
9. court --> ['long']
10. disparaître --> ['apparaître', 'naître']
11. spectateur --> ['acteur']
12. matière ordinaire --> ['antimatière']
13. moins --> ['plus']
14. réel --> ['irréel']
15. compliquer --> ['simplifier']
16. honnêtement --> ['malhonnêtement']
17. cracra --> ['impeccable']
18. rapide --> ['long', 'lent']
19. foncé --> ['clair']
20. accélérer --> ['ralentir', 'décélérer', 'freiner', 'retarder']
21. poupe --> ['proue']
22. suffisamment --> ['insuffisamment']
23. arriver --> ['échouer']
24. incohérent --> ['cohérent']
25. plier --> ['déplier']
26. exploitable --> ['inexploitable']
27. dégeler --> ['geler']
28. inspiration --> ['expiration']
29. désarmer --> ['armer']
30. base --> ['acide']
31. finir --> ['commencer', 'débuter']
32. incorporel --> ['corporel']
33. étroit --> ['large']
34. ouvrir --> ['fermer']
35. triste --> ['joyeux']
36. réparable --> ['irréparable']
37. se terminer --> ['commencer', 'débuter']
38. avenir --> ['passé']
39. déplaisir --> ['plaisir']
40. débrancher --> ['brancher']
41. élégance --> ['inélégance']
42. honneur --> ['déshonneur']
43. quelque chose --> ['rien']
44. domestique --> ['sauvage']
45. achever --> ['commencer']
46. aller --> ['retour']
47. malhonnêtement --> ['honnêtement']
48. non-coupable --> ['coupable']
49. précédent --> ['suivant']
50. rendre --> ['emprunter']
51. nationaliser --> ['dénationaliser']
52. réussite --> ['échec']
53. abonnement --> ['désabonnement']
54. homosexuel --> ['hétérosexuel']
55. cacher son jeu --> ['jouer franc jeu']
56. terminer --> ['commencer']
57. bien --> ['mal']
58. pair --> ['impair']
59. désapprouver --> ['approuver']
60. contrôlable --> ['incontrôlable']
61. connexion --> ['déconnexion']
62. hypertrophié --> ['atrophié']
63. tardivement --> ['précocement']
64. déplanter --> ['planter']
65. prévisible --> ['imprévisible']
66. dessous --> ['sur', 'dessus']
67. décélérer --> ['accélérer']
68. bonheur --> ['malheur']
69. se décontracter --> ['se contracter']
70. accrocher --> ['décrocher']
71. continuer --> ['arrêter']
72. dedans --> ['dehors', 'à l’extérieur']
73. mal --> ['bien']
74. infertile --> ['fertile']
75. directement --> ['indirectement']
76. définissable --> ['indéfinissable']
77. dernier --> ['prochain']
78. mauvais --> ['bon']
79. louer --> ['blâmer']
80. impoli --> ['poli']
81. insincérité --> ['sincérité']
82. se détendre --> ['se contracter']
83. remplaçable --> ['irremplaçable']
84. debout --> ['assis', 'couché']
85. s’embellir --> ['enlaidir', 's’enlaidir']
86. final --> ['initial']
87. indigne --> ['digne']
88. lent --> ['rapide']
89. proche --> ['éloigné']
90. salement --> ['proprement']
91. se déshabiller --> ['s’habiller']
92. majeur --> ['mineur']
93. insuffisamment --> ['suffisamment']
94. indiscrétion --> ['discrétion']
95. entrée --> ['sortie']
96. refuser --> ['accepter']
97. abouti --> ['inabouti']
98. craspec --> ['impeccable']
99. positif --> ['négatif']
100. inadmissible --> ['admissible']
