1. décollage --> ['atterrissage']
2. métro --> ['R.E.R']
3. aérien --> ['marin', 'terrestre', 'maritime', 'aquatique']
4. grenier --> ['cave']
5. corps --> ['âme', 'esprit', 'jambes', 'visage', 'tête', 'bras']
6. ballon rond --> ['ballon ovale']
7. émigrer --> ['immigrer']
8. émetteur --> ['récepteur']
9. se lever --> ['s’allonger', 'se coucher']
10. premier --> ['dernier']
11. serviette --> ['torchon']
12. démocratie --> ['monarchie', 'dictature']
13. glace --> ['eau', 'feu']
14. voiture --> ['motrice', 'locomotive']
15. maintenant --> ['plus tard', 'après', 'avant']
16. là --> ['ci', 'ailleurs', 'ici']
17. poitrine --> ['dos']
18. longueur --> ['largeur', 'hauteur', 'profondeur']
19. présent --> ['passé']
20. en repos --> ['en activité']
21. zézette --> ['zizi']
22. prénom --> ['nom de famille', 'nom']
23. crescendo --> ['decrescendo']
24. cœur --> ['pique', 'trèfle']
25. demain --> ['hier', 'aujourd’hui']
26. ville --> ['campagne']
27. tragique --> ['comique']
28. moteur --> ['directeur']
29. forme --> ['sémantique', 'fond', 'contenu']
30. violon --> ['alto', 'violon alto']
31. monarchie --> ['république', 'démocratie']
32. torse --> ['tête', 'membre']
33. histoire --> ['géographie']
34. ici --> ['là', 'loin', 'ailleurs', 'là-bas']
35. coût de sortie --> ['coût d’entrée']
36. abdomen --> ['thorax']
37. toi --> ['moi']
38. fond --> ['au premier plan', 'apparence', 'jour', 'combles', 'dessus', 'haut', 'forme', 'devant', 'sommet', 'surface', 'plafond', 'vitesse']
39. large --> ['côte', 'long']
40. jouer --> ['chanter']
41. Merci --> ['Il n’y a pas de quoi', 'De rien']
42. géométrie --> ['algèbre']
43. côte --> ['large']
44. maître --> ['esclave']
45. face --> ['pile']
46. terrestre --> ['marin', 'aquatique', 'aérien', 'maritime']
47. maison --> ['appartement']
48. priser --> ['chiquer']
49. nul --> ['moyen']
50. bruit --> ['silence']
51. demander --> ['répondre']
52. paradis --> ['Enfer', 'purgatoire']
53. national --> ['international']
54. de large --> ['de long']
55. s’éteindre --> ['brûler']
56. enfin --> ['d’abord', 'ensuite']
57. matière --> ['esprit', 'énergie', 'forme', 'âme']
58. régime du long terme --> ['régime du court terme']
59. vinaigre --> ['huile']
60. dame --> ['demoiselle']
61. salière --> ['poivrière']
62. collaboration --> ['Résistance']
63. musical --> ['dansant']
64. d’abord --> ['puis', 'enfin', 'ensuite']
65. Madame --> ['Mademoiselle', 'Monsieur']
66. passif --> ['actif']
67. queue --> ['tête']
68. analogique --> ['numérique']
69. minuit --> ['midi']
70. cigare --> ['pipe', 'cigarette']
71. chèque --> ['carte de crédit', 'liquide', 'espèces', 'cash']
72. plein --> ['vide']
73. raison --> ['sentiments', 'affect', 'cœur']
74. droit --> ['gauche', 'devoir', 'obligation']
75. baguette --> ['bâton']
76. objet --> ['sujet']
77. sexe féminin --> ['sexe masculin']
78. nuit --> ['jour']
79. majuscule --> ['minuscule']
80. chat --> ['chien']
81. république --> ['monarchie']
82. partir --> ['arriver']
83. mobile --> ['filaire']
84. R.E.R --> ['métro']
85. sans excès --> ['avec excès']
86. ciel --> ['Enfer', 'terre']
87. bâbord --> ['tribord']
88. entamé --> ['entier']
89. sein droit --> ['sein gauche']
90. temps --> ['espace']
91. comédie --> ['tragédie']
92. spirituel --> ['temporel']
93. sujet --> ['objet']
94. musique --> ['texte', 'paroles', 'livret', 'chorégraphie', 'bruit']
95. aujourd’hui --> ['hier', 'demain']
96. brune --> ['blonde']
97. marin --> ['aérien', 'terrestre', 'terrien']
98. jour --> ['nuit', 'fond']
99. récitatif --> ['aria', 'air']
100. affect --> ['raison']
