1. vipérine --> ['fleur', 'plante']
2. désir --> ['sentiment']
3. lavande --> ['fleur', 'eau', 'essence', 'plante', 'coloré']
4. admettre --> ['dire']
5. pression --> ['boisson', 'boisson alcoolisée']
6. do --> ['note']
7. bouteille --> ['quantité', 'consommation', 'récipient']
8. course d’orientation --> ['compétition', 'épreuve', 'évènement sportif']
9. autoportrait --> ['œuvre']
10. caïman --> ['reptiles', 'reptile']
11. dialogue --> ['échange verbal']
12. pioche --> ['outil']
13. roman policier --> ['roman']
14. factrice --> ['artisane', 'profession', 'métier']
15. Vénus --> ['astre', 'nom', 'déesse', 'planète', 'prénom']
16. guitariste --> ['musicienne', 'musicien']
17. ameublement --> ['industrie', 'secteur']
18. tante --> ['parente']
19. doigt --> ['partie du corps']
20. année --> ['période']
21. chaussons --> ['pièce d’habillement']
22. sport --> ['discipline', 'activité']
23. volume --> ['grandeur', 'espace']
24. fougère --> ['plante']
25. campanule --> ['fleur', 'plante']
26. clic-clac --> ['meuble', 'pièce d’ameublement']
27. discussion --> ['échange verbal']
28. nauséeux --> ['sensation']
29. quatorze --> ['numéro', 'nombre']
30. impôt sur le revenu --> ['impôt']
31. cuisine --> ['pièce']
32. instrument à percussion --> ['instrument de musique']
33. jasmin --> ['fleur', 'parfum', 'plante']
34. pluie --> ['phénomène atmosphérique', 'précipitation', 'temps']
35. raie --> ['poisson', 'poissons']
36. 100 mètres --> ['évènement sportif', 'épreuve']
37. crocodile --> ['cuir', 'reptiles', 'reptile']
38. metteur en scène --> ['professionnelle', 'profession', 'professionnel']
39. eau de pluie --> ['liquide']
40. coup de froid --> ['maladie']
41. bilan initial --> ['bilan']
42. cuirassé --> ['bateau']
43. étoile d’argent --> ['fleur', 'plante']
44. trompette --> ['musicien', 'instrument à vent', 'instrument de musique']
45. kaki --> ['plante', 'couleur', 'fruit', 'habit', 'vêtement', 'tenue', 'arbre', 'coloré']
46. abdomen --> ['partie du corps']
47. baraque --> ['habitation', 'construction']
48. grange --> ['bâtiment']
49. chien de berger --> ['chien']
50. hongre --> ['animal']
51. rouge-gorge --> ['oiseaux', 'oiseau', 'passereaux']
52. oie --> ['oiseaux', 'oiseau']
53. hache --> ['arme']
54. vilebrequin --> ['outil']
55. banane --> ['fruit']
56. haïr --> ['ressentir', 'éprouver']
57. Pâques --> ['fête']
58. trouille --> ['sentiment', 'affect', 'émotion']
59. émeraude --> ['pierre précieuse']
60. challenge --> ['compétition', 'évènement sportif']
61. guitare --> ['instrument']
62. patate --> ['légume', 'plante']
63. prise d’otage --> ['acte criminel']
64. fourmi --> ['insectes', 'insecte']
65. cresson --> ['légume', 'plante']
66. clinique --> ['établissement de soins', 'établissement de santé']
67. Igor --> ['nom', 'prénom']
68. sculpture --> ['œuvre']
69. salive --> ['sécrétion', 'substance corporelle']
70. alto --> ['violon']
71. raisin --> ['fruit']
72. taureau --> ['signe']
73. bouclier humain --> ['protection']
74. sapin --> ['véhicule roulant', 'moyen de transport', 'véhicule', 'arbre', 'matériau', 'bois', 'matière']
75. laurier --> ['aromate', 'épice', 'arbre']
76. portrait --> ['œuvre']
77. déformation professionnelle --> ['comportement']
78. vespa --> ['deux-roues']
79. obier --> ['fleur', 'plante']
80. flûte de Pan --> ['instrument de musique']
81. Mars --> ['planète', 'astre']
82. réalisatrice --> ['professionnelle', 'profession']
83. électron --> ['particule subatomique']
84. état mental --> ['état']
85. grenouille --> ['batraciens', 'amphibiens', 'batracien']
86. lunaire --> ['fleur', 'plante']
87. pâquerette --> ['fleur', 'plante']
88. pomme de terre --> ['légume', 'plante']
89. produit --> ['substance', 'opération']
90. seringue --> ['instrument']
91. T9 --> ['habitation', 'logement']
92. nausée --> ['sensation', 'sentiment']
93. palet --> ['gâteau', 'biscuit']
94. amphibiens --> ['famille', 'animal', 'classe', 'espèce', 'ordre']
95. chaise à bascule --> ['chaise']
96. béton --> ['matériau']
97. cerisier --> ['arbre']
98. obsèques --> ['cérémonie']
99. bruyère --> ['fleur', 'plante', 'bois']
100. cafard --> ['insectes', 'sentiment', 'parasite', 'insecte']
