1. ressembler --> ['quelque peu', 'étonnamment', 'furieusement', 'bougrement', 'fort', 'singulièrement', 'diablement', 'pas mal', 'beaucoup', 'terriblement', 'à s’y méprendre', 'drôlement', 'en tous points', 'exactement', 'comme un frère', 'fortement', 'énormément', 'parfaitement', 'vraiment', 'comme une sœur']
2. ennemi --> ['farouche', 'pire', 'juré']
3. mal --> ['de chien', 'bien', 'très']
4. pluie --> ['intense', 'brutal', 'dru', 'abondant', 'diluvien', 'fort', 'torrentiel', 'battant', 'gros', 'violent']
5. haine --> ['mortel']
6. peur --> ['panique', 'bleu', 'mortel']
7. bien --> ['immense', 'grand', 'parfaitement', 'admirablement', 'rudement', 'fou', 'très', 'formidablement', 'terriblement', 'remarquablement']
8. maladie --> ['incurable', 'foudroyant', 'vrai', 'inguérissable', 'malin', 'grave', 'douloureux', 'mortel']
9. manger --> ['copieusement', 'à se faire péter la panse', 'à belles dents', 'de bon cœur', 'de bon appétit', 'énormément', 'goulûment', 'à se faire péter la sous-ventrière', 'comme un ogre', 'avidement', 'beaucoup', 'comme quatre', 'tout cru']
10. vache --> ['sale', 'gros']
11. tornade --> ['terrible', 'violent']
12. analogie --> ['frappant', 'fort', 'évident', 'parfait', 'grand', 'étroit', 'absolu', 'complet', 'singulier', 'saisissant', 'remarquable', 'profond']
13. couleur --> ['vif', 'sombre', 'brillant', 'ardent', 'puissant', 'foncé']
14. dizaine --> ['bon', 'gros']
15. averse --> ['intense', 'important', 'bon', 'copieux', 'abondant', 'brutal', 'fort', 'violent', 'torrentiel', 'méchant', 'puissant', 'sacré', 'beau', 'gros', 'énorme', 'soutenu']
16. ressemblance --> ['notable', 'incontestable', 'marqué', 'frappant', 'incroyable', 'extraordinaire', 'évident', 'fort', 'parfait', 'grand', 'exact', 'fou', 'singulier', 'flagrant', 'profond']
17. rapide --> ['bien', 'très', 'comme le vent', 'comme l’éclair']
18. orage --> ['important', 'effroyable', 'terrible', 'affreux', 'épouvantable', 'beau', 'gros', 'violent', 'furieux']
19. dégoût --> ['profond']
20. tempête --> ['effroyable', 'terrible', 'fort', 'gros', 'violent', 'furieux']
21. crime --> ['du siècle', 'brutal', 'abominable', 'sordide', 'odieux', 'affreux', 'atroce', 'grave', 'énorme', 'inqualifiable', 'horrible', 'contre nature']
22. assis --> ['bien', 'solidement']
23. sale --> ['comme une truie', 'comme un porc', 'bien', 'de la tête aux pieds', 'très', 'comme un pou', 'comme un cochon', 'comme un peigne']
24. à propos --> ['fort', 'très']
25. fesses --> ['rebondi', 'd’éléphant', 'dodu', 'gros', 'gras']
26. problème --> ['insurmontable', 'sérieux', 'difficile', 'gros', 'majeur']
27. ronfler --> ['comme un sonneur', 'fort', 'bruyamment']
28. ronflements --> ['bruyant', 'sonore']
29. attester --> ['sur l’honneur']
30. analogue --> ['exactement', 'parfaitement', 'exact']
31. aboyer --> ['férocement', 'furieusement']
32. similitude --> ['frappant', 'fort', 'évident', 'parfait', 'grand', 'absolu', 'complet', 'flagrant']
33. célébrer --> ['en grande pompe']
34. rouge --> ['comme un homard', 'vif', 'comme une tomate', 'tout', 'sombre', 'brillant', 'ardent', 'comme une pivoine', 'comme une écrevisse', 'foncé', 'comme un coq', 'comme un coquelicot']
35. galérer --> ['à mort']
36. fleuve --> ['interminable', 'immense']
37. dormir --> ['comme une masse', 'à poings fermés', 'comme une marmotte', 'comme un sonneur', 'comme un loir', 'comme un bébé', 'comme une bûche', 'comme une souche', 'profondément']
38. chaleur --> ['intense', 'fort', 'à crever']
39. affrontement --> ['bras de fer', 'épreuve de force']
40. fond --> ['fin']
41. serment --> ['sur l’honneur']
42. personnel --> ['important', 'nombreux']
43. beau --> ['à croquer']
44. s’allonger --> ['considérablement', 'démesurément', 'indéfiniment']
45. malade --> ['gravement', 'complètement', 'à crever', 'comme un chien']
46. boire --> ['sec', 'trop', 'comme un trou', 'à tire-larigot', 'jusqu’à plus soif', 'beaucoup']
47. gribouillage --> ['illisible']
48. ronflement --> ['bruyant', 'sonore']
49. coup de soleil --> ['fameux', 'vilain', 'sérieux', 'méchant', 'sacré', 'gros']
50. veste --> ['humiliant', 'bon', 'terrible', 'mémorable', 'sévère', 'sacré', 'cuisant', 'gros']
51. promettre --> ['sur l’honneur']
52. bouffer --> ['copieusement', 'à se faire péter la panse', 'à belles dents', 'de bon cœur', 'de bon appétit', 'énormément', 'goulûment', 'à se faire péter la sous-ventrière', 'comme un ogre', 'avidement', 'beaucoup', 'comme quatre', 'tout cru']
53. colère --> ['gros', 'grand', 'noir']
54. boucher --> ['sanguinaire', 'vrai']
55. goût --> ['aiguisé', 'développé']
56. cheveux --> ['touffu', 'beaucoup', 'épais']
57. se lier --> ['fortement']
58. similaire --> ['exactement', 'sensiblement', 'relativement', 'très']
59. mal à propos --> ['fort', 'très']
60. longueur --> ['grand']
61. aplatir --> ['comme une crêpe']
62. libre --> ['comme le vent', 'comme l’air']
63. près --> ['tout', 'bien', 'très']
64. vent --> ['impétueux', 'terrible', 'à décorner les cocus', 'fort', 'grand', 'à décorner les bœufs', 'puissant', 'gros', 'violent', 'soutenu', 'furieux']
65. bâiller --> ['aux corneilles']
66. sommeil --> ['de plomb', 'sans rêves', 'lent', 'très', 'vraiment', 'lourd', 'profond']
67. éclair --> ['fulgurant', 'vif', 'éblouissant', 'terrible', 'lumineux', 'grand', 'brillant', 'foudroyant', 'aveuglant', 'violent', 'large']
68. mère --> ['vrai']
69. long --> ['comme un jour sans pain']
70. alcool --> ['fort', 'à ressusciter les morts']
71. obéir --> ['au doigt et à l’œil']
72. corbeau --> ['sale', 'sinistre']
73. relation --> ['intime', 'étroit']
74. enveloppe --> ['important', 'gros']
75. souci --> ['sérieux', 'gros', 'majeur']
76. figure --> ['marquant', 'éminent', 'grand', 'illustre', 'emblématique']
77. criminel --> ['parfaitement', 'grand', 'tout à fait']
78. similarité --> ['frappant', 'grand']
79. émotion --> ['fort', 'grand']
80. cigare --> ['gros', 'énorme', 'monstrueux', 'gigantesque']
81. pioncer --> ['comme un sonneur', 'comme un loir']
82. bordel --> ['sacré', 'gros', 'joyeux']
83. tonnerre --> ['épouvantable', 'assourdissant']
84. peine --> ['grand']
85. conte --> ['à dormir debout']
86. camion --> ['lourd', 'gros']
87. bronchite --> ['gros', 'sévère', 'grave']
88. délinquance --> ['gros', 'grand']
89. attestation --> ['sur l’honneur']
90. ami --> ['intime', 'bon', 'grand', 'vrai', 'proche', 'fervent', 'meilleur']
91. insecte --> ['sale', 'sacré', 'satané']
92. bandit --> ['de grand chemin']
93. avoir --> ['bien', 'complètement']
94. propre --> ['comme un sou neuf', 'très']
95. bilan --> ['précis', 'approfondi', 'détaillé', 'complet', 'complexe', 'lourd']
96. chien --> ['sale']
97. sentiment --> ['vif', 'fort', 'net', 'profond']
98. muet --> ['comme une tombe']
99. dépendance --> ['étroit']
100. degré --> ['haut']
