1. nuage --> ['couche', 'amas', 'amoncellement', 'entassement', 'masse']
2. parent --> ['famille']
3. journaliste --> ['meute', 'groupe', 'horde', 'équipe', 'presse']
4. comprimé --> ['flacon', 'boîte', 'tube', 'plaquette']
5. famille --> ['mafia']
6. moustique --> ['nuage', 'horde', 'essaim', 'nuée']
7. amour --> ['amours']
8. bataille --> ['conflit', 'guerre']
9. pétales --> ['corolle']
10. pompier --> ['caserne']
11. marche --> ['marches', 'escalier']
12. grappe --> ['raisin']
13. bandit --> ['horde', 'bande', 'gang']
14. corbeau --> ['nuée', 'bande', 'colonie']
15. expert --> ['groupe', 'équipe', 'comité']
16. voyou --> ['horde', 'bande', 'gang']
17. ministre --> ['ministère', 'gouvernement', 'cabinet']
18. dent --> ['denture', 'dentition']
19. fleur --> ['grappe', 'inflorescence', 'tapis', 'massif', 'bouquet']
20. chaise --> ['rangée']
21. client --> ['clientèle']
22. cigarette --> ['cartouche', 'paquet']
23. patron --> ['patronat']
24. guêpe --> ['nuage', 'nuée', 'horde', 'essaim', 'colonie']
25. médicament --> ['pharmacopée']
26. touche --> ['clavier']
27. musicien --> ['groupe', 'troupe', 'ensemble']
28. assiette --> ['pile']
29. pin --> ['pinède', 'pinière', 'pineraie']
30. symptôme --> ['syndrome']
31. végétal --> ['végétation', 'flore']
32. injure --> ['chapelet']
33. clé --> ['jeu', 'trousseau']
34. lion --> ['bande']
35. carte --> ['jeu', 'paquet']
36. arme --> ['armement']
37. dizaine --> ['chapelet']
38. jumeau --> ['jumeaux']
39. fruit --> ['grappe']
40. cigare --> ['boîte']
41. mouche --> ['nuage', 'nuée']
42. œuf --> ['couvée']
43. loup --> ['horde', 'meute', 'bande']
44. ami --> ['réseau']
45. oiseau --> ['volée']
46. herbe --> ['touffe']
47. enveloppe --> ['paquet']
48. lecteur --> ['lectorat']
49. faux ami --> ['vocabulaire', 'lexique']
50. jambes --> ['paire']
51. fibre --> ['tissu']
52. chaussons --> ['paire']
53. bruyère --> ['tapis']
54. chaussettes --> ['paire']
55. tabouret --> ['rangée']
56. muscle --> ['musculature']
57. branche --> ['branchage']
58. crin --> ['crinière']
59. muguet --> ['tapis']
60. lectrice --> ['lectorat']
61. bœuf --> ['troupeau', 'cheptel']
62. rabbin --> ['rabbinat']
63. os --> ['ossature', 'squelette']
64. terme --> ['terminologie']
65. abeille --> ['nuage', 'nuée', 'horde', 'essaim', 'colonie']
66. année --> ['années']
67. éléphant --> ['troupeau']
68. feuille --> ['papier', 'feuillage']
69. musicienne --> ['groupe', 'troupe', 'ensemble']
70. fauteuil --> ['rangée']
71. cliente --> ['clientèle']
72. saucisse --> ['chapelet']
73. datte --> ['grappe', 'régime']
74. poussin --> ['couvée']
75. chèvre --> ['troupeau']
76. skis --> ['paire']
77. jumelle --> ['jumelles']
78. bateau --> ['flottille']
79. paysan --> ['paysannat', 'paysannerie']
80. jour --> ['semaine', 'mois']
81. employée --> ['personnel']
82. oignon --> ['botte', 'filet']
83. voisin --> ['voisinage']
84. criminel --> ['bande', 'gang']
85. avion --> ['flotte']
86. paysanne --> ['paysannat', 'paysannerie']
87. chaussures --> ['paire']
88. cheveu --> ['cheveu', 'cheveux', 'chevelure']
89. radis --> ['botte']
90. rayon --> ['rayonnage']
91. ciseaux --> ['paire']
92. entité chimique --> ['espèce chimique']
93. chien --> ['horde', 'meute']
94. membre --> ['groupe', 'membrure']
95. banc --> ['rangée']
96. poireau --> ['botte']
97. enfant --> ['enfance']
98. coup de feu --> ['feu']
99. poisson --> ['banc']
100. élément --> ['ensemble']
