1. dizaine --> ['chapelet']
2. corps --> ['constitué', 'sans vie']
3. circulation --> ['sanguin']
4. régime --> ['grammatical', 'syntaxique', 'mécanique', 'alimentaire', 'politique']
5. duel --> ['grammatical']
6. navigateur --> ['Web', 'Internet']
7. marche --> ['à pied', 'athlétique', 'au pas', 'électoral']
8. champ --> ['tir', 'vision', 'visuel']
9. aimer --> ['physiquement', 'd’amour', 'sexuellement']
10. balayeuse --> ['aspirateur']
11. mouche --> ['artificiel']
12. équation --> ['chimique']
13. ticket --> ['entrée']
14. effets --> ['personnel']
15. thèse --> ['doctoral', 'doctorat']
16. carte --> ['à jouer']
17. partenaire --> ['sexuel']
18. désir --> ['physique', 'sexuel']
19. toilette --> ['dernier', 'ultime', 'funéraire', 'mortuaire', 'funèbre']
20. rencontre --> ['sportif']
21. réactif --> ['chimique']
22. bilan --> ['comptable']
23. bouteille --> ['alcool']
24. cailler --> ['de froid']
25. infarctus --> ['myocarde']
26. matière --> ['physique']
27. secteur --> ['économique']
28. coureur --> ['de jupons', 'à pied', 'de femmes', 'automobile']
29. empreinte --> ['digital', 'dentaire']
30. dessous --> ['féminin']
31. somme --> ['argent']
32. sujet --> ['syntaxique', 'grammatical']
33. tampon --> ['hygiénique']
34. droite --> ['politique']
35. amour --> ['physique', 'sexuel']
36. communication --> ['téléphonique']
37. plateau --> ['jeu']
38. voix --> ['intérieur', 'grammatical']
39. dépression --> ['barométrique', 'nerveux', 'atmosphérique', 'de terrain', 'économique']
40. machine --> ['laver']
41. nombre --> ['grammatical']
42. linge --> ['corps']
43. huile --> ['alimentaire']
44. tapette --> ['mouche']
45. retenue --> ['eau']
46. animal --> ['familier']
47. formule --> ['tout fait']
48. forme --> ['linguistique']
49. pur --> ['chimiquement']
50. tabouret --> ['pieds']
51. chaussette --> ['évacuation']
52. blague --> ['tabac']
53. pot --> ['fleur', 'commun']
54. toison --> ['pubien']
55. coté --> ['Bourse']
56. panoplie --> ['arme']
57. désirer --> ['physiquement', 'sexuellement']
58. triangle --> ['pubien', 'signalisation']
59. poids --> ['poitrine']
60. composé --> ['chimique']
61. rive --> ['toit']
62. comme il faut --> ['bien']
63. États-Unis --> ['Amérique']
64. flocons --> ['neige', 'céréales']
65. point --> ['final']
66. réactant --> ['chimique']
67. sentiment --> ['amoureux']
68. coureuse --> ['d’hommes', 'automobile']
69. temps --> ['grammatical']
70. alcool --> ['éthylique']
71. tableau --> ['blanc', 'noir']
72. étreinte --> ['sexuel']
73. boxe --> ['anglais']
74. gare --> ['ferroviaire']
75. manteau --> ['terrestre']
76. bout de chou --> ['petit']
77. punaise --> ['sale']
78. drap --> ['lit']
79. environnement --> ['logiciel', 'informatique']
80. père --> ['éternel', 'céleste']
81. couple --> ['mathématique']
82. pièce --> ['monnaie']
83. loin --> ['dans le temps']
84. urne --> ['funéraire']
85. élément --> ['chimique']
86. dégoût --> ['physique']
87. réacteur --> ['chimique', 'nucléaire']
88. brevet --> ['invention']
89. fonction --> ['mathématique']
90. théorie --> ['scientifique']
91. précipitation --> ['atmosphérique']
92. se cailler --> ['de froid']
93. campagne --> ['militaire']
94. fête --> ['religieux']
95. chèque --> ['bancaire']
96. ensemble --> ['musical']
97. aimant --> ['naturel']
98. serveur --> ['informatique']
99. escompte --> ['règlement']
100. note --> ['de musique']
