1. moral --> ['morale']
2. désespéré --> ['désespoir']
3. déprécier --> ['dépréciation']
4. ventral --> ['ventre']
5. nettoyer --> ['nettoyage']
6. affirmer --> ['affirmation']
7. partir --> ['départ']
8. s’améliorer --> ['amélioration']
9. grommeler --> ['grommellement']
10. multiplier --> ['multiplication']
11. valoir --> ['valeur']
12. monétaire --> ['monnaie']
13. trahir --> ['trahison']
14. majoritaire --> ['majorité']
15. résoudre --> ['résolution']
16. opposer --> ['opposition']
17. escalader --> ['escalade']
18. digital --> ['doigt']
19. provoquer --> ['provocation']
20. ronger --> ['rongement']
21. conduire --> ['conduite']
22. ombilical --> ['ombilic', 'nombril']
23. jaillir --> ['jaillissement']
24. nationalement --> ['nation']
25. régler --> ['règlement']
26. prier --> ['prière']
27. passer --> ['passage']
28. approuver --> ['approbation']
29. juger --> ['jugement']
30. lyonnais --> ['Lyon']
31. autoroutier --> ['autoroute']
32. obtenir --> ['obtention']
33. attenter --> ['attentat']
34. répondre --> ['réponse']
35. s’allonger --> ['allongement']
36. progresser --> ['progression']
37. s’enrouler --> ['enroulement']
38. déchirer --> ['déchirement']
39. écrire --> ['écriture']
40. boulanger --> ['boulangerie']
41. adopter --> ['adoption']
42. tromper --> ['tromperie']
43. capturer --> ['capture']
44. ascétique --> ['ascète', 'ascèse']
45. consolidé --> ['consolidation']
46. envahissement --> ['envahir']
47. extatique --> ['extase']
48. exploiter --> ['exploitation']
49. se précipiter --> ['précipitation']
50. comparatif --> ['comparaison']
51. formel --> ['forme']
52. s’agacer --> ['agacement']
53. malhonnête --> ['malhonnêteté']
54. se noyer --> ['noyade']
55. se décontracter --> ['décontraction']
56. éolien --> ['vent']
57. hacher --> ['hachage']
58. accrocher --> ['accrochage']
59. désertique --> ['désert']
60. dépasser --> ['dépassement']
61. républicain --> ['république']
62. enthousiaste --> ['enthousiasme']
63. contestataire --> ['contestation']
64. guttural --> ['gorge']
65. sur mesure --> ['sur-mesure']
66. voter --> ['suffrage', 'vote']
67. refroidir --> ['refroidissement']
68. numérique --> ['nombre']
69. métrique --> ['mètre']
70. fortement --> ['force']
71. marxiste --> ['marxisme']
72. froncer --> ['froncement']
73. synagogal --> ['synagogue']
74. bronchiteux --> ['bronchite']
75. haïr --> ['haine']
76. rabbinique --> ['rabbin']
77. atterrir --> ['atterrissage']
78. communiquer --> ['communication']
79. se baigner --> ['bain']
80. appeler --> ['appel']
81. pédaler --> ['pédalage']
82. surveiller --> ['surveillance']
83. rencontrer --> ['rencontre']
84. humanitaire --> ['humanitaire', 'humanité']
85. crier --> ['cri']
86. frire --> ['friture']
87. entasser --> ['entassement']
88. administrer --> ['administration']
89. cracher --> ['crachement']
90. amputer --> ['amputation']
91. s’accentuer --> ['accentuation']
92. tinter --> ['tintement']
93. permettre --> ['permission']
94. installer --> ['installation']
95. regretter --> ['regrets', 'regret']
96. se disposer --> ['disposition']
97. exonérer --> ['exonération']
98. géométriquement --> ['géométrie']
99. comparer --> ['comparaison']
100. s’engager --> ['engagement']
