1. trajet --> ['bus', 'tramway']
2. adapter --> ['adaptateur']
3. mesure --> ['instrument de mesure', 'règle', 'mètre']
4. se moucher --> ['mouchoir', 'doigt']
5. sucer --> ['lèvres', 'bouche']
6. seller --> ['selle']
7. ski --> ['chaussures', 'bâton']
8. boulangère --> ['four', 'pétrin']
9. mécanicien --> ['outil']
10. droit --> ['main droite']
11. communication --> ['téléphone']
12. volley-ball --> ['filet', 'ballon']
13. rugby --> ['buts', 'poteaux', 'ballon']
14. plage --> ['paillasse', 'masque', 'parasol', 'bouée', 'maillot', 'tapis de plage', 'palmes', 'serviette', 'tuba']
15. téléphoner --> ['téléphone']
16. coiffeuse --> ['brosse', 'sèche-cheveux', 'ciseaux', 'peigne']
17. triangle --> ['baguettes']
18. battre --> ['batteuse', 'fouet']
19. goût --> ['langue', 'palais', 'papilles']
20. se laver --> ['gel douche', 'baignoire', 'lavabo', 'savon', 'douche']
21. football --> ['buts', 'cage', 'ballon']
22. bêcher --> ['bêche']
23. poignarder --> ['poignard']
24. judo --> ['kimono']
25. toilette --> ['gel douche', 'parure', 'affaires', 'produit', 'savon', 'nécessaire', 'gant de toilette', 'objet', 'linge']
26. boxeur --> ['gants']
27. condamner --> ['verdict', 'jugement']
28. boucher --> ['couteau', 'crochet', 'esse']
29. sentir --> ['nez']
30. moudre --> ['moulin', 'moulin à café']
31. coiffeur --> ['brosse', 'sèche-cheveux', 'ciseaux', 'peigne']
32. escalader --> ['bicyclette', 'vélo']
33. droite --> ['main droite']
34. dentiste --> ['davier', 'roulette', 'fraise']
35. flatter --> ['compliment']
36. crayonner --> ['crayon']
37. respirer --> ['narine', 'narines', 'nez']
38. badminton --> ['raquette', 'volant']
39. empoigner --> ['main']
40. tourner --> ['caméra']
41. s’éventer --> ['éventail']
42. coudre --> ['dé à coudre', 'machine à coudre']
43. imprimer --> ['imprimante', 'presse']
44. coup de couteau --> ['couteau']
45. harnacher --> ['harnais']
46. imaginer --> ['imagination']
47. jogging --> ['baskets']
48. mesurer --> ['instrument de mesure', 'règle', 'mètre']
49. voyager --> ['autocar', 'voiture', 'avion', 'train']
50. menotter --> ['menottes']
51. tennis --> ['raquette', 'filet', 'balle']
52. boxe --> ['gants']
53. piquer --> ['seringue']
54. faire de l’essence --> ['pompe']
55. articuler --> ['articulateur']
56. bain --> ['baignoire']
57. laver --> ['lavabo', 'douche', 'baignoire']
58. gauche --> ['main gauche']
59. allaiter --> ['seins']
60. médecin --> ['stéthoscope']
61. orchestre --> ['instrument de musique']
62. renifler --> ['nez']
63. se doucher --> ['douche']
64. musique --> ['instrument de musique']
65. ping-pong --> ['raquette', 'balle']
66. skier --> ['skis']
67. observer --> ['lunette', 'microscope', 'loupe']
68. déboucher --> ['tire-bouchon']
69. chanter --> ['corde vocale', 'larynx']
70. tout oreilles --> ['oreilles']
71. pompier --> ['camion']
72. pieuter --> ['paddock', 'pieu', 'pageot', 'lit']
73. mécanicienne --> ['outil']
74. basket --> ['panier', 'ballon']
75. chant --> ['corde vocale', 'larynx']
76. crime --> ['arme']
77. bouchère --> ['couteau', 'crochet']
78. lavis --> ['pinceau']
79. zapper --> ['télécommande']
80. uriner --> ['urinoir', 'toilettes']
81. hold-up --> ['arme']
82. douche --> ['fleur de douche', 'douche']
83. prêcher --> ['sermon']
84. cirer --> ['cirage', 'cire']
85. ramer --> ['rame']
86. plein --> ['pompe']
87. karaté --> ['kimono']
88. donner le sein --> ['seins']
89. courriel --> ['boîte mail', 'serveur']
90. se réveiller --> ['réveil']
91. clôturer --> ['clôture']
92. violon --> ['archet']
93. doucher --> ['douche']
94. crucifier --> ['croix']
95. se baigner --> ['baignoire']
96. aller --> ['moyen de transport']
97. punaiser --> ['punaise']
98. odorat --> ['nez']
99. distinguer --> ['oreilles']
100. escalade --> ['bicyclette', 'vélo']
