1. villageoise --> ['village']
2. urinoir --> ['urinoir', 'toilettes']
3. serpent de mer --> ['mer', 'journal', 'presse']
4. vache --> ['vacherie', 'étable']
5. vote --> ['urne']
6. lotus --> ['yoga']
7. anémone de mer --> ['mer']
8. figue --> ['figuier']
9. cinéma --> ['studio']
10. datte --> ['dattier', 'palmier dattier']
11. corail --> ['mer', 'récif corallien']
12. main droite --> ['droite']
13. tortue marine --> ['mer', 'eau de mer', 'océan']
14. border --> ['bateau', 'voilier']
15. laver --> ['salle d’eau', 'salle de bain', 'lavomatique', 'salle de douche', 'buanderie', 'douche', 'lavabos', 'laverie', 'lavoir']
16. cercueil --> ['tombeau', 'tombe', 'sépulture']
17. lessive --> ['pressing', 'buanderie', 'laverie', 'blanchisserie', 'lavoir']
18. karaté --> ['salle', 'dojo', 'tapis', 'tatami']
19. nager --> ['cours d’eau', 'étang', 'piscine', 'océan', 'mer', 'lac']
20. orphelin --> ['orphelinat']
21. coiffeur --> ['salon']
22. sans domicile fixe --> ['rue']
23. imprimer --> ['imprimerie']
24. cul-de-sac --> ['partie du corps', 'corps']
25. insecte --> ['insectarium']
26. articuler --> ['articulation']
27. courriel --> ['boîte aux lettres', 'adresse électronique']
28. boxe --> ['ring']
29. toilette --> ['cabinet de toilette', 'salle de bain', 'salle de douche']
30. cheval --> ['haras', 'stalle', 'écurie', 'box']
31. uriner --> ['urinoir', 'toilettes']
32. douche --> ['salle de bain', 'salle d’eau', 'cabinet de toilette', 'douche', 'salle de douche']
33. nuage --> ['ciel', 'horizon']
34. abeille --> ['nid']
35. père --> ['couvent']
36. se laver --> ['salle d’eau', 'salle de bain', 'salle de douche']
37. emprisonné --> ['prison']
38. tabac --> ['tabac', 'débit de tabac', 'champ', 'plantation', 'bureau de tabac']
39. papilles --> ['langue']
40. football --> ['terrain', 'stade']
41. ver de terre --> ['terre']
42. grappe --> ['vigne']
43. soleil --> ['ciel']
44. gymnastique --> ['salle']
45. cigarette --> ['débit de tabac', 'tabac', 'bureau de tabac']
46. pompier --> ['caserne']
47. tortue de mer --> ['mer', 'eau de mer', 'océan']
48. ski --> ['station', 'piste']
49. faire de l’essence --> ['station-service']
50. noix --> ['noyer']
51. garagiste --> ['garage']
52. eau douce --> ['cours d’eau', 'étang', 'lac']
53. repas --> ['restaurant', 'coin-repas', 'cantine', 'salle à manger']
54. Terre --> ['Système solaire']
55. sous-bois --> ['forêt', 'bois']
56. vélo --> ['vélodrome']
57. valises --> ['yeux', 'visage']
58. foire --> ['champ de foire']
59. camper --> ['camping']
60. récif corallien --> ['mer']
61. figue de Barbarie --> ['figuier de Barbarie']
62. herbe --> ['pelouse']
63. judo --> ['salle', 'dojo', 'tapis', 'tatami']
64. cigare --> ['tabac', 'débit de tabac', 'cave à cigares', 'bureau de tabac']
65. entrer --> ['entrée']
66. lait --> ['seins']
67. algue --> ['mer', 'étendue d’eau']
68. cerise --> ['cerisier']
69. orchestre --> ['fosse d’orchestre']
70. blaireau --> ['terrier']
71. rivière --> ['champ de course', 'stade', 'lit', 'piste']
72. lombric --> ['terre']
73. poches --> ['yeux', 'visage']
74. lièvre --> ['terrier']
75. eau --> ['étendue d’eau', 'cours d’eau']
76. bandit --> ['repaire']
77. tennis --> ['terrain', 'court']
78. poire --> ['poirier']
79. café --> ['caféier']
80. voie --> ['gare']
81. réunion --> ['salle de réunion']
82. baignoire --> ['salle de bain']
83. sentiment --> ['cœur']
84. moustique --> ['marécage', 'marais', 'mare']
85. citadine --> ['ville']
86. citron --> ['citronnier']
87. articulation --> ['point']
88. Wimbledon --> ['Wimbledon', 'Angleterre', 'Londres']
89. encre --> ['encrier']
90. chien --> ['niche']
91. haleine --> ['bouche']
92. sortir --> ['sortie']
93. prune --> ['prunier']
94. corbeau --> ['nid']
95. curé --> ['paroisse', 'cure']
96. Londres --> ['Angleterre']
97. sport --> ['salle', 'terrain']
98. pneumonie --> ['poumons']
99. Lune --> ['Système solaire']
100. abricot --> ['abricotier']
