1. observation --> ['observation', 'résultat']
2. chanter --> ['chant']
3. mesure --> ['mesure', 'résultat']
4. copier --> ['copie']
5. polluer --> ['pollution']
6. lever de soleil --> ['jour']
7. se déplacer --> ['déplacement']
8. mesurer --> ['mesure']
9. tordre --> ['torsion']
10. match --> ['résultat']
11. cracher --> ['crachat']
12. mélanger --> ['mélange']
13. enquête --> ['résultat']
14. déprimer --> ['déprime', 'dépression']
15. plisser --> ['pli']
16. arranger --> ['arrangement']
17. collectionner --> ['collection']
18. zébrer --> ['zébrure']
19. envelopper --> ['enveloppement']
20. s’engager --> ['engagement']
21. dessiner --> ['dessin', 'figure']
22. coup de foudre --> ['amour']
23. érotiser --> ['érotisme']
24. entasser --> ['entassement']
25. cadrer --> ['cadre', 'prise de vue', 'photographie']
26. encadrer --> ['encadrement']
27. se fracturer --> ['fracture']
28. tempête --> ['houle']
29. interdire --> ['interdiction']
30. addition --> ['résultat', 'somme']
31. opération escargot --> ['bouchon', 'embouteillage', 'ralentissement']
32. blesser --> ['blessure']
33. décaler --> ['décalage']
34. laver --> ['aquarelle', 'lavis']
35. dévaster --> ['dévastation']
36. chambouler --> ['désordre']
37. constater --> ['constat']
38. vieillir --> ['vieillesse']
39. multiplication --> ['produit', 'résultat']
40. se décourager --> ['découragement']
41. se décaler --> ['décalage']
42. test --> ['résultat']
43. écrire --> ['écriture']
44. analyse --> ['résultat']
45. aimer --> ['sexe']
46. affaiblir --> ['faiblesse']
47. trouer --> ['trou']
48. infecter --> ['infection']
49. s’ioniser --> ['ion', 'anion', 'cation']
50. klaxonner --> ['klaxon']
51. expérimentation --> ['résultat']
52. condamner --> ['condamnation']
53. déchirer --> ['déchirure']
54. ioniser --> ['ion', 'anion', 'cation']
55. évaluation --> ['résultat']
56. aimanter --> ['aimant']
57. réaliser --> ['réalisation']
58. souffler --> ['souffle']
59. examen --> ['résultat']
60. confondre --> ['confusion']
61. gonfler --> ['gonflage']
62. enfler --> ['enflure']
63. résumer --> ['résumé']
64. coucher de soleil --> ['nuit']
65. s’éloigner --> ['éloignement']
66. écarter --> ['écart']
67. opération --> ['résultat']
68. soustraction --> ['différence', 'résultat']
69. s’éprendre --> ['amour']
70. juger --> ['jugement']
71. s’enrhumer --> ['rhume']
72. constatation --> ['constat']
73. orienter --> ['orientation']
74. s’affaiblir --> ['faiblesse']
75. étude --> ['résultat']
76. doubler --> ['double']
77. épouvanter --> ['épouvante']
78. pluie --> ['eau']
79. concours --> ['résultat']
80. abonner --> ['abonnement']
81. politique --> ['fruit', 'résultat']
82. effort --> ['résultat']
83. division --> ['quotient', 'résultat']
84. ranger --> ['rangée', 'rang']
85. bilan --> ['bilan', 'compte de bilan']
86. suer --> ['sueur']
87. élection --> ['résultat']
88. course --> ['résultat']
89. négociation --> ['résultat']
90. éplucher --> ['épluchure']
91. tournoi --> ['résultat']
92. renverser --> ['renversement']
93. trébucher --> ['chute']
94. s’endormir --> ['sommeil']
95. scrutin --> ['résultat']
96. compétition --> ['résultat']
97. se brûler --> ['brûlure']
98. vote --> ['résultat']
99. incliner --> ['inclinaison']
100. sondage --> ['résultat']
