1. ketchup --> ['flacon', 'bouteille']
2. bouteille --> ['verre']
3. graine de lin --> ['graine']
4. ponctuation --> ['signe de ponctuation']
5. laser --> ['rayon']
6. rugby --> ['compétition', 'partie', 'rencontre', 'championnat', 'tournoi', 'match']
7. correspondance --> ['lettre']
8. savon --> ['bout', 'goutte', 'morceau', 'bouteille', 'paillette', 'flacon', 'bloc', 'pain', 'cube', 'copeau']
9. sport --> ['compétition', 'championnat', 'tournoi']
10. chéquier --> ['chèque']
11. beurre --> ['noisette', 'noix', 'motte']
12. cresson --> ['botte']
13. glace --> ['cristal', 'glaçon', 'cube de glace', 'boule', 'bloc', 'pain']
14. rabbinat --> ['rabbin']
15. pluie --> ['gouttelette', 'goutte']
16. saucisson --> ['rondelle']
17. végétation --> ['végétal']
18. Voie lactée --> ['astre', 'corps céleste', 'étoile']
19. gendarmerie --> ['gendarmette', 'gendarme']
20. football --> ['compétition', 'partie', 'rencontre', 'championnat', 'tournoi', 'match']
21. mois --> ['jour', 'semaine']
22. magistrature --> ['magistrat', 'magistrate']
23. marches --> ['marche']
24. poivre --> ['grain']
25. judo --> ['compétition', 'combat', 'championnat', 'tournoi']
26. sauciflard --> ['rondelle']
27. soupe --> ['bol', 'assiettée', 'assiette']
28. membrure --> ['membre']
29. mayonnaise --> ['flacon', 'tube', 'pot']
30. amours --> ['amour']
31. lessive --> ['carton', 'cuillère', 'boîte', 'bidon', 'baril', 'bouteille', 'pastille', 'poignée', 'dosette', 'paquet', 'flacon', 'dose']
32. klaxon --> ['coup']
33. ail --> ['botte', 'gousse', 'tête', 'filet']
34. chemin de fer --> ['ligne']
35. billard --> ['partie', 'jeu']
36. cheveux --> ['cheveu']
37. rôti --> ['tranche']
38. sueur --> ['goutte']
39. écurie --> ['box']
40. moutarde --> ['flacon', 'pot', 'tube', 'verre']
41. miel --> ['pot']
42. tennis --> ['compétition', 'partie', 'tournoi', 'open', 'rencontre', 'match']
43. vin --> ['verre', 'bouteille']
44. cornichon --> ['tranche', 'rondelle']
45. tabac --> ['pied', 'pot', 'paquet']
46. gymnastique --> ['compétition', 'championnat', 'épreuve', 'séance']
47. terrorisme --> ['acte']
48. sucre --> ['grain', 'morceau', 'pincée', 'cuillerée', 'sachet', 'pain']
49. encre --> ['cartouche']
50. code --> ['loi']
51. champagne --> ['flûte', 'coupe', 'bouteille', 'verre']
52. législation --> ['loi']
53. volley-ball --> ['compétition', 'partie', 'rencontre', 'championnat', 'tournoi', 'match']
54. averse --> ['goutte']
55. alphabet --> ['lettre']
56. denture --> ['dent']
57. treize --> ['joueur']
58. karaté --> ['compétition', 'combat', 'championnat', 'tournoi']
59. basket --> ['compétition', 'partie', 'rencontre', 'championnat', 'tournoi', 'match']
60. tissu --> ['fibre', 'cellule']
61. espèce chimique --> ['entité chimique']
62. neige --> ['boule', 'flocons', 'cristal', 'boule de neige']
63. mayo --> ['flacon', 'tube', 'pot']
64. outillage --> ['outil']
65. clientèle --> ['cliente', 'client']
66. yaourt --> ['pot', 'boîte', 'pack', 'paquet']
67. terminologie --> ['terme']
68. ping-pong --> ['compétition', 'partie', 'rencontre', 'tournoi', 'match']
69. armement --> ['arme']
70. parc --> ['pelouse', 'allée', 'arbre']
71. sable --> ['grain']
72. boxe --> ['compétition', 'combat', 'championnat', 'tournoi', 'match']
73. flottille --> ['bateau']
74. titulature --> ['titre']
75. appareillage --> ['appareil']
76. conflit --> ['bataille']
77. égouts --> ['égout']
78. pelage --> ['poil']
79. papier --> ['feuille']
80. feu --> ['coup de feu']
81. pain --> ['bout', 'miette', 'tranche', 'morceau']
82. tramway --> ['ligne']
83. couvée --> ['œuf']
84. métro --> ['ligne']
85. lentilles --> ['boîte', 'paquet']
86. valetaille --> ['valet']
87. colère --> ['bouffée']
88. jambon --> ['tranche']
89. or --> ['pépite']
90. nostalgie --> ['bouffée']
91. années --> ['année']
92. branchage --> ['branche']
93. humanité --> ['homme']
94. batterie --> ['arme']
95. semaine --> ['jour']
96. gâteau --> ['tranche', 'part']
97. matraquage --> ['coup de matraque']
98. terre --> ['motte']
99. dentition --> ['dent']
100. guerre --> ['bataille']
