1. chiottes --> ['cabinet d’aisances', 'sanitaires', 'waters', 'cabinets', 'vécés', 'tinettes', 'tartisses', 'lieux d’aisances', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'water-closet', 'wawas', 'toilettes', 'petit coin', 'petit endroit', 'cagoinces', 'commodités', 'gogues']
2. gosse --> ['gamin', 'gamine', 'enfant']
3. planche à pain --> ['limande']
4. crever --> ['mourir', 'trépasser', 'périr', 'clamser', 'perdre la vie', 'disparaître', 'casser sa pipe', 'décéder']
5. waters --> ['cabinet d’aisances', 'sanitaires', 'cabinets', 'vécés', 'chiottes', 'tinettes', 'tartisses', 'lieux d’aisances', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'water-closet', 'wawas', 'toilettes', 'petit coin', 'petit endroit', 'cagoinces', 'commodités', 'gogues']
6. énergie solaire --> ['solaire']
7. W.-C. --> ['cabinet d’aisances', 'sanitaires', 'waters', 'cabinets', 'vécés', 'chiottes', 'tinettes', 'tartisses', 'lieux d’aisances', 'goguenots', 'tinette', 'pipi-room', 'water-closet', 'wawas', 'toilettes', 'petit coin', 'petit endroit', 'cagoinces', 'commodités', 'gogues']
8. sur le champ --> ['immédiatement', 'tout de suite']
9. carton rouge --> ['rouge']
10. États-Unis --> ['Amérique', 'USA']
11. cabinet d’aisances --> ['sanitaires', 'waters', 'cabinets', 'vécés', 'chiottes', 'tinettes', 'tartisses', 'lieux d’aisances', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'water-closet', 'wawas', 'toilettes', 'petit coin', 'petit endroit', 'cagoinces', 'commodités', 'gogues']
12. sanitaires --> ['cabinet d’aisances', 'waters', 'cabinets', 'vécés', 'chiottes', 'tinettes', 'tartisses', 'lieux d’aisances', 'chiotte', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'water-closet', 'wawas', 'toilettes', 'petit coin', 'petit endroit', 'cagoinces', 'commodités', 'gogues']
13. deuche --> ['deux-chevaux', 'deudeuche', '2 CV']
14. craspec --> ['crasseux', 'crado', 'cradingue', 'cradoque', 'crade', 'cracra']
15. bigophone --> ['appareil téléphonique', 'téléphone']
16. arrêter --> ['s’arrêter']
17. au-dessous --> ['en dessous']
18. adresse e-mail --> ['adresse mail', 'adresse de courrier électronique', 'mél', 'mail', 'e-mail', 'adresse courriel', 'adresse électronique']
19. tarin --> ['pif', 'blase', 'nase', 'nez', 'naseaux', 'blair']
20. aiguille --> ['épine']
21. petit endroit --> ['toilettes', 'petit coin']
22. bonne-maman --> ['aïeule', 'mémé', 'mamie', 'mère-grand', 'grand-maman', 'mémère', 'grand-mère']
23. pattes --> ['guibolles', 'cannes', 'jambes', 'gambettes']
24. sms --> ['texto']
25. gargamelle --> ['kiki', 'gaviot', 'gorge']
26. pater --> ['daron', 'père', 'paternel', 'dab']
27. vécés --> ['cabinet d’aisances', 'sanitaires', 'waters', 'cabinets', 'chiottes', 'tinettes', 'tartisses', 'lieux d’aisances', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'water-closet', 'wawas', 'toilettes', 'petit coin', 'petit endroit', 'cagoinces', 'commodités', 'gogues']
28. grand-mère --> ['aïeule', 'mémé', 'bonne-maman', 'mamie', 'mère-grand', 'vieillarde', 'grand-maman', 'mémère']
29. F5 --> ['cinq-pièces', 'T5']
30. Boche --> ['Chleuh']
31. crasseux --> ['crado', 'craspec', 'cradingue', 'cradoque', 'crade', 'cracra']
32. commodités --> ['cabinet d’aisances', 'sanitaires', 'waters', 'cabinets', 'vécés', 'chiottes', 'tinettes', 'tartisses', 'lieux d’aisances', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'water-closet', 'wawas', 'toilettes', 'petit coin', 'petit endroit', 'cagoinces', 'gogues']
33. rocking-chair --> ['chaise à bascule', 'fauteuil à bascule', 'berceuse', 'chaise berçante']
34. water-closet --> ['cabinet d’aisances', 'sanitaires', 'waters', 'cabinets', 'vécés', 'chiottes', 'tinettes', 'tartisses', 'lieux d’aisances', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'wawas', 'toilettes', 'petit coin', 'petit endroit', 'cagoinces', 'commodités', 'gogues']
35. zigounette --> ['zob', 'bistouquette', 'chibre', 'pénis', 'manche', 'queue', 'braquemart', 'teub', 'bite', 'membre', 'biroute', 'zizi', 'pine', 'verge', 'nouille', 'quéquette', 'moineau']
36. dattier --> ['palmier dattier']
37. éclaircir --> ['foncer']
38. trouille --> ['frousse', 'peur']
39. décéder --> ['mourir', 'périr', 'trépasser', 'clamser', 'perdre la vie', 'crever', 'disparaître', 'casser sa pipe']
40. perso --> ['personnel']
41. sûr --> ['certain']
42. premier entré, premier sorti --> ['PEPS']
43. plumard --> ['pucier', 'pieu', 'pageot', 'lit', 'dodo', 'paddock']
44. cabinets --> ['vécés', 'wawas', 'chiottes', 'toilettes', 'tartisses', 'lieux d’aisances', 'cabinet d’aisances', 'gogues', 'goguenots', 'sanitaires', 'W.-C.', 'petit endroit', 'tinette', 'waters', 'water-closet', 'cagoinces', 'commodités']
45. casser la graine --> ['casser la croûte']
46. cercueil --> ['bière', 'sapin']
47. wawas --> ['cabinet d’aisances', 'sanitaires', 'waters', 'cabinets', 'vécés', 'chiottes', 'tinettes', 'tartisses', 'lieux d’aisances', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'water-closet', 'toilettes', 'petit coin', 'petit endroit', 'cagoinces', 'commodités', 'gogues']
48. Merde ! --> ['miel']
49. macchab --> ['cadavre', 'macchabée', 'dépouille']
50. survêt --> ['survêtement', 'jogging']
51. falzar --> ['bénard', 'culotte', 'futal', 'fute', 'fendard', 'pantalon', 'ben', 'froc']
52. cradingue --> ['crasseux', 'crado', 'craspec', 'cradoque', 'crade', 'cracra']
53. ordi --> ['ordinateur']
54. caisse --> ['auto', 'bagnole', 'automobile', 'voiture']
55. cador --> ['cabot', 'clebs', 'chien', 'clébard', 'toutou']
56. s’appeler --> ['se nommer', 'être']
57. lieux d’aisances --> ['cabinet d’aisances', 'sanitaires', 'waters', 'cabinets', 'vécés', 'chiottes', 'tinettes', 'tartisses', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'water-closet', 'wawas', 'toilettes', 'petit coin', 'petit endroit', 'cagoinces', 'commodités', 'gogues']
58. e-mail --> ['courriel', 'adresse e-mail', 'adresse de courrier électronique', 'mél', 'mail', 'adresse courriel', 'adresse mail', 'courrier électronique', 'adresse électronique']
59. gratos --> ['gratis', 'gratuit']
60. doc --> ['femme médecin', 'toubib', 'docteure', 'médecin', 'doctoresse', 'docteur']
61. champ --> ['champagne', 'terrain', 'domaine']
62. couleur --> ['teinture', 'coloration']
63. popotin --> ['pétard', 'derche', 'paire de fesses', 'cul', 'croupion', 'derrière', 'miches', 'lune', 'fessier', 'croupe', 'arrière-train', 'panier', 'séant', 'postérieur']
64. pageot --> ['plumard', 'pucier', 'pieu', 'lit', 'dodo', 'paddock']
65. cagoinces --> ['cabinet d’aisances', 'sanitaires', 'waters', 'cabinets', 'vécés', 'chiottes', 'tinettes', 'tartisses', 'lieux d’aisances', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'water-closet', 'wawas', 'toilettes', 'petit coin', 'petit endroit', 'commodités', 'gogues']
66. combattre --> ['se battre']
67. hosto --> ['hôpital']
68. toilettes --> ['cabinet d’aisances', 'sanitaires', 'waters', 'cabinets', 'vécés', 'chiottes', 'tinettes', 'tartisses', 'lieux d’aisances', 'goguenots', 'W.-C.', 'tinette', 'pipi-room', 'water-closet', 'wawas', 'petit coin', 'petit endroit', 'cagoinces', 'commodités', 'gogues']
69. sommaire --> ['succinct']
70. bite --> ['zob', 'bistouquette', 'chibre', 'manche', 'zigounette', 'queue', 'braquemart', 'pénis', 'teub', 'membre', 'biroute', 'zizi', 'pine', 'verge', 'nouille', 'quéquette', 'moineau']
71. bénard --> ['culotte', 'futal', 'fute', 'fendard', 'pantalon', 'falzar', 'ben', 'froc']
72. T9 --> ['neuf-pièces', 'F9']
73. jazzy --> ['jazzistique', 'jazzique']
74. crado --> ['crasseux', 'craspec', 'cradingue', 'cradoque', 'crade', 'cracra']
75. derrière --> ['pétard', 'derche', 'paire de fesses', 'cul', 'miches', 'popotin', 'lune', 'arrière-train', 'croupion', 'croupe', 'fessier', 'panier', 'séant', 'postérieur']
76. matière fécale --> ['selle', 'bol fécal', 'fèces', 'excréments']
77. vin blanc --> ['blanc']
78. sapeur-pompier --> ['pomplard', 'sapeuse-pompière', 'pin-pon', 'pompière', 'femme pompier', 'pompier']
79. avoir le vent dans le dos --> ['avoir le vent dans les voiles', 'avoir le vent en poupe']
80. bord --> ['rive']
81. biclo --> ['vélo', 'vélocipède', 'bicyclette', 'biclou', 'petite reine', 'bécane']
82. ballon rond --> ['soccer', 'football']
83. alarme --> ['système d’alarme']
84. clamser --> ['mourir', 'périr', 'trépasser', 'crever', 'perdre la vie', 'disparaître', 'casser sa pipe', 'décéder']
85. hâtif --> ['rapide']
86. T2 --> ['F2', 'deux-pièces']
87. se disputer --> ['se chipoter', 's’engueuler', 'se quereller']
88. nippon --> ['japonais']
89. daron --> ['père', 'pater', 'paternel', 'dab']
90. pomme --> ['crâne', 'carafe', 'chef', 'cigare', 'tête', 'poire', 'boule', 'caboche']
91. tante --> ['tapette', 'folle', 'tantine', 'tantouze', 'tata', 'tatie']
92. pif --> ['blase', 'nase', 'nez', 'naseaux', 'blair', 'tarin']
93. arable --> ['labourable']
94. en dessous --> ['au-dessous']
95. disparaître --> ['mourir', 's’endormir', 'trépasser', 'périr', 'clamser', 'perdre la vie', 'crever', 'casser sa pipe', 'décéder']
96. crim’ --> ['brigade criminelle', 'criminelle']
97. enfant --> ['gamin', 'gosse', 'gamine']
98. cigarette --> ['tige', 'cibiche', 'cancéreuse', 'sèche', 'garo', 'schmer', 'clope']
99. vélocipède --> ['biclo', 'vélo', 'bicyclette', 'biclou', 'petite reine', 'bécane']
100. judoka --> ['judokate']
