1. report --> ['reporter']
2. tape --> ['taper']
3. gel --> ['geler']
4. décollage --> ['se décoller', 'décoller']
5. occupation --> ['occuper']
6. friture --> ['frire']
7. dialogue --> ['dialoguer']
8. célébration --> ['célébrer']
9. fonte --> ['fondre']
10. recul --> ['reculer']
11. désintérêt --> ['se désintéresser', 'désintéresser']
12. addition --> ['additionner']
13. correction --> ['corriger']
14. indignation --> ['s’indigner']
15. précipitation --> ['se précipiter']
16. description --> ['décrire']
17. vantardise --> ['se vanter']
18. réaction --> ['réagir']
19. glissement --> ['glisser']
20. balade --> ['se balader']
21. oubli --> ['oublier']
22. transformation --> ['transformer', 'se transformer']
23. honneur --> ['faire l’honneur', 'honorer']
24. pique-nique --> ['pique-niquer']
25. consultation --> ['consulter']
26. compassion --> ['compatir']
27. paiement --> ['payer']
28. grincement --> ['grincer']
29. contestataire --> ['contester']
30. gribouillage --> ['gribouiller']
31. bataille --> ['combattre', 'se battre']
32. pinçage --> ['pincer']
33. implication --> ['impliquer']
34. cuisson --> ['cuire']
35. invitation --> ['inviter']
36. lavage --> ['laver']
37. recyclage --> ['recycler']
38. poids --> ['peser']
39. croyance --> ['croire']
40. éloge --> ['louer']
41. allongement --> ['allonger', 's’allonger']
42. dévastation --> ['dévaster']
43. pêche --> ['pêcher']
44. guérison --> ['guérir']
45. passage --> ['passer']
46. rassemblement --> ['rassembler']
47. soupir --> ['soupirer']
48. diminution --> ['diminuer']
49. sommeil --> ['sommeiller']
50. divagation --> ['divaguer']
51. démolition --> ['démolir']
52. accentuation --> ['accentuer', 's’accentuer']
53. nettoyage --> ['nettoyer']
54. volonté --> ['vouloir']
55. déchirement --> ['déchirer']
56. locatif --> ['louer']
57. emploi --> ['employer']
58. désertification --> ['se désertifier']
59. hausse --> ['monter']
60. ras-le-bol --> ['en avoir ras le bol']
61. anticipation --> ['anticiper']
62. départ --> ['partir']
63. portée --> ['porter']
64. agitation --> ['s’agiter']
65. décollement --> ['se décoller']
66. observation --> ['observer']
67. intervention --> ['intervenir']
68. habillement --> ['s’habiller', 'habiller']
69. prédiction --> ['prédire']
70. échappée --> ['échapper']
71. reproduction --> ['reproduire', 'se reproduire']
72. rupture --> ['rompre', 'se rompre']
73. étalage --> ['étaler']
74. partage --> ['partager']
75. enfoncement --> ['s’enfoncer']
76. commémoration --> ['commémorer']
77. suspension --> ['suspendre']
78. écoulement --> ['s’écouler']
79. mention --> ['mentionner']
80. coupage de cheveux en quatre --> ['couper les cheveux en quatre']
81. arrivée --> ['arriver']
82. cueillette --> ['cueillir']
83. chute --> ['tomber', 'chuter']
84. vol --> ['voler']
85. trot --> ['trotter']
86. empoisonnement --> ['empoisonner']
87. commercial --> ['commercer']
88. rangement --> ['ranger']
89. hésitation --> ['hésiter']
90. déconnexion --> ['déconnecter']
91. succession --> ['succéder']
92. exportation --> ['exporter']
93. décalage --> ['décaler']
94. aboiement --> ['aboyer']
95. explosion --> ['exploser']
96. fellation --> ['sucer']
97. annulation --> ['annuler']
98. comparaison --> ['comparer']
99. somme --> ['dormir']
100. éveil --> ['éveiller']
